ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
        defaultRootPath = "C://tmp"
    }
}
